PACKAGE_NAME="razercontrol"
PACKAGE_VERSION="1.3.0"
CLEAN="make clean"
MAKE[0]="KERNELDIR=/lib/modules/${kernelver}/build make driver"
AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="razercontrol"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
AUTOINSTALL="yes"
